# scala

./: TestWorksheet.sc  Transformer.sc  build.gradle  scala.ipr  scala.iws  state.wc.sc  wc1.sc  wc2.sc  wc3.sc
decompiled/: Test.java
gradle/wrapper/: gradle-wrapper.properties
projectFilesBackup/: scala.ipr
src/main/java/hello/: HelloWorld.java
src/main/java/lib/: Aes.java  TestLib.java
src/main/resources/: application.conf
src/main/scala/: AdHocPolymorphism.scala  Boot.scala  FunctorApplicativeMonad.scala  FutureTest.scala  ImplicitTest.scala  KleisliTest.scala  MyService.scala  PartialFunc.scala  ReflectionTest.scala  ScalazTest.scala  Test.scala  Transformer.scala  TypeTagTest.scala
src/main/scala/model/: Human.scala
src/main/scala/service/: GenderService.scala
src/main/scala/util/: Convert.scala
src/test/scala/: MyServiceSpec.scala  ScalaCheckSpec.scala
